<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.StatusFragment"
    android:background="#888C92AC"
    android:id="@+id/root">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/ic_person_black_24dp"
            app:civ_border_color="#FFFFFFFF"
            app:civ_circle_background_color="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#FFFFFF"
            android:background="#FFFFFF"
            android:ems="10"
            android:textSize="27dp"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:maxHeight="200dp"
            android:gravity="start"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="155dp"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:text="닉네임"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="432dp"
            android:background="#FFFFFF"
            android:text="취소"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="432dp"
            android:layout_marginEnd="50dp"
            android:text="업로드"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#FFFFFF"
            android:textColor="#429E9D"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="50dp"
            android:background="@color/point"
            android:padding="0dp"
            android:text="사진첨부"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>