<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.StatusFragment"
    android:background="#888C92AC"
    android:id="@+id/root"
    android:clickable="true">
    <!--위에 클릭커블을 씀으로써 뒤에 있는 프래그먼트의 터치동작을 막음 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#E8FFFFFF"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_person_black_24dp"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_circle_background_color="#FFFFFF" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="18dp"
                    android:maxWidth="200dp"
                    android:maxLines="1"
                    android:text="닉네임"
                    android:textColor="@color/text"
                    android:textSize="15sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/round_input"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:gravity="start"
                android:hint="무슨 생각을 하고 있나요?"
                android:inputType="textMultiLine"
                android:maxHeight="200dp"
                android:padding="15dp"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@color/text"
                android:textColorHint="#888888"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />

            <ImageView
                android:id="@+id/picture_add"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/picture" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/round_button"
            android:text="취소"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/tmpPoint"
            android:text="게시"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>